*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
	text-decoration: none;
	list-style: none;
    justify-content: space-around;
    
}

body{
	background-image: url(https://www.mpgo.mp.br/portal/imagens/2013/06/12/10_02_29_614_show.JPG);
    background-repeat: no-repeat;
    background-size: cover;
	min-height: 100vh;
	display: flex;
	align-items: center;
	 
}
.tabela-preco{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: min(1600px, 100%);
	margin:  auto;
    
}

.card-preco{
	flex:1;
	max-width: 250px;
	background-color: #fff;
	margin: 20px 10px;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
	color: #2d2d2d;
	transition: .3s linear;
    border: 1px solid #077FC2;
}
.card-preco:hover .card-preco-header{
	box-shadow: 0 0 0 26em #0fbcf9;

}


.card-preco-header{
	background-color: #0fbcf9;
	display: inline-block;
	color: #fff;
	padding: 12px 30px;
	border-radius: 0 0 20px 20px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	transition: .4s line;
}

.preco{
	font-size: 70px;
	color: #0fbcf9;
	margin: 40px 0;
	transition: .2s linear;
}


.preco sup, .preco span{
	font-size: 22px;
	font-weight: 700;
}

.card-preco:hover, .card-preco:hover .preco{
	color: #fff;
}

.card-preco li{
	font-size: 16px;
	padding: 10px 0;
	text-transform: uppercase;

}
.card-preco select {
	width: 50PX;
	height: 30PX;
}

.btn{
	display: inline-block;
	margin-bottom: 40px;
	margin-top: 80px;
	border: 2px solid #0fbcf9;
	color: #0fbcf9;
	padding: 18px 40px;
	border-radius:  8px;
	text-transform:  uppercase;
	font-weight: 500;
	transition:  .3s linear;
}

.btn:hover{
	background-color: #0fbcf9;
	color: #fff; 
}


@media screen and (max-width: 1100px)
{
	.card-preco
	{
		flex: 50%;
	}
}