body{
background-color: white;
}

.link{
    background-color: #077FC2;
    border-radius: 10px;
    justify-content: center;
    list-style-type: none;
    font-size:large;
    text-align: center;
    margin: 10px 10px 10px 10px;
    padding: 7px;
    
}
a{
    color: white;
    text-decoration: none;
    margin: 10px;

}
nav a:hover{
    color: #a4a8ab;
}
.images{
    display:flex;
    justify-content: center;
    background-color: white;
    text-align: center;
    
  }
  .images img{
    width: 400px;
    height:300px;
    border-radius: 40%;
    padding: 50px
  }